Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /home/arigalam/.jenkins/jobs/copy_SCP_sb2/workspace
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout the source code)
[Pipeline] withCredentials
Masking only exact matches of $GIT_USER or $GIT_PASSWD
[Pipeline] {
[Pipeline] sh
+ rm -rf Destrepo
+ git clone https://username:password@github.com/****/Destrepo.git
Cloning into 'Destrepo'...
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Copy files)
[Pipeline] withCredentials
Masking only exact matches of $SSH_USER or $SSH_Passwd
[Pipeline] {
[Pipeline] sh
+ =Desktop
/home/****/.jenkins/jobs/copy_SCP_sb2/workspace@tmp/durable-99b14a23/script.sh: line 1: =Desktop: command not found
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 