#!/bin/sh 

git clone https://username:password@github.com/username/repository.git


#!/bin/bash

rm -rf Destrepo
git clone https://username:password@github.com/arigalamadan/Destrepo.git
cd Destrepo
if [ ! -z "(ls *.tar.gz)" ]
then
version=$( ls *.tar.gz | awk -F '-' '{print $NF}' | awk -F '.tar.gz' '{print $1}' )
find . -type f | xargs ls -l | *.tar.gz
echo "latest tar file"
fi

else
for FILE in `find . -typef -name '*.zip*'`
do
if [[ ! -z "$(ls *.zip)" ]; then
yum install unzip
ls -l | ${FILE}
========================================================


!/bin/bash

rm -rf Destrepo
git clone https://username:password@github.com/arigalamadan/Destrepo.git
cd Destrepo/
ls -lrt
for FILE in `find . -type f -name '*.tar.gz'`
do
if [[ ! -f "$(ls *.tar.gz)" ]]; then
echo "display files" ${FILE}
fi
done
for FILE in `find . -type f -name '*.zip'`
do
if [[ ! -f "$(ls *.zip)" ]]; then
echo "display zip files" ${FILE}
fi
done

